.home-grid {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 24px;
  grid-template-areas: "content side";
}

.home-grid__content {
  grid-area: content;
  height: calc(100vh - 158px);
  overflow-y: scroll;

  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.home-grid__content::-webkit-scrollbar {
  display: none;
}

.home-grid__side {
  grid-area: side;
}
